In [2]:
import numpy as np
from sklearn.linear_model import LinearRegression
import pandas as pd

In [3]:
data = pd.read_csv('/Users/mikhail/PycharmProjects/123/data2.csv')

In [4]:
data = data.drop(['6', '7', '14', '15', 'Unnamed: 0'], axis=1)

In [5]:
data.head()

,0,1,2,3,4,5,8,9,10,11,12,13,16
0,-0.015861,1.430759,-0.802180,0.427949,0.018187,0.179838,-0.007658,1.428055,-0.390741,0.390550,0.008339,0.078810,2
1,-0.007658,1.428055,-0.390741,0.390550,0.008339,0.078810,-0.011607,1.436248,-0.400968,0.364114,0.014324,0.119725,1
2,-0.011607,1.436248,-0.400968,0.364114,0.014324,0.119725,-0.015622,1.443838,-0.409261,0.337216,0.021968,0.152894,1
3,-0.015622,1.443838,-0.409261,0.337216,0.021968,0.152894,-0.019572,1.450827,-0.400981,0.310537,0.027946,0.119571,3
4,-0.019572,1.450827,-0.400981,0.310537,0.027946,0.119571,-0.023593,1.457217,-0.410000,0.283854,0.035729,0.155666,1

In [6]:
X = data.loc[:, ['0', '1', '2', '3', '4', '5', '16']]
y = data.loc[:, ['8', '9', '10', '11', '12', '13']]

In [7]:
X.head()

          0         1         2         3         4         5  16
0 -0.015861  1.430759 -0.802180  0.427949  0.018187  0.179838   2
1 -0.007658  1.428055 -0.390741  0.390550  0.008339  0.078810   1
2 -0.011607  1.436248 -0.400968  0.364114  0.014324  0.119725   1
3 -0.015622  1.443838 -0.409261  0.337216  0.021968  0.152894   3
4 -0.019572  1.450827 -0.400981  0.310537  0.027946  0.119571   1

In [8]:
y.head()

          8         9        10        11        12        13
0 -0.007658  1.428055 -0.390741  0.390550  0.008339  0.078810
1 -0.011607  1.436248 -0.400968  0.364114  0.014324  0.119725
2 -0.015622  1.443838 -0.409261  0.337216  0.021968  0.152894
3 -0.019572  1.450827 -0.400981  0.310537  0.027946  0.119571
4 -0.023593  1.457217 -0.410000  0.283854  0.035729  0.155666

In [9]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.33, random_state=42)

In [15]:
X_train, X_test, y_train, y_test = list(map(np.array, [X_train, X_test, y_train, y_test]))
reg = LinearRegression().fit(X_train, y_train)

print(reg.predict([X_test[0]]))

[[ 0.07675044  1.38135106  0.32052864 -0.23860247 -0.05072687  0.01092658]]